<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>

  <h2>Fetch Settings</h2>
  <div class="topstuff">
    <label class="container"> Verified Only
      <input id="verifiedonly" type="checkbox" checked>
      <span class="checkmark"></span>
    </label>
  </div>
  <div class="topstuff">
    <button type="button" onclick="fetchInfo()">Get Info</button>
  </div>
  <br><br><br><br>
  <hr>

  <div id="data" hidden>
    <div class="topstuff">
      <h2>Display Settings</h2>
      <label class="container"> Remove Serphal
        <input id="removeserphal" type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container"> Recent 25
        <input id="recent25" type="checkbox">
        <span class="checkmark"></span>
      </label>
    </div>
    <hr>
    <div class="topstuff">
      <h2>Leaderboards</h2>
      <select id="leaderboarddropdown">
        <optgroup label="Racing">
          <option value="tmpoints">Trackmania Points</option>
          <option value="dcpoints">Dashcraft Points</option>
          <option value="wrcount">World Records</option>
          <option value="averagepos">Average Position</option>
          <option value="averageposall">Average Position (all finishes)</option>
          <option value="totaltime">Total Time</option>
          <option value="level">Level</option>
        </optgroup>
        <optgroup label="Building">
          <option value="tracks">Total Tracks</option>
          <option value="followers" id="followers">Followers</option>
          <option value="likes" id="likes">Total Likes</option>
        </optgroup>
      </select>
    </div>
    <div class="leaderboard">
      <div id="leaderboardlist"></div>
      <div id="leaderboardpage" style="width: 200px; margin-left: auto; margin-right: auto">
        <br><button type="button" onclick="lbPageLeft()">&lt;</button><b>Page 1</b><button type="button" onclick="lbPageRight()" style="float:right;">&gt;</button>
      </div>
    </div>

    <hr width="1" size="650" style="float:left; width: 0px;">

    <div class="leaderboardChart" id="myChart" style="max-width:700px; height:400px"></div>
  </div>


  <hr>
  <div class="topstuff">
    <h2>Tracks</h2>
    <select id="trackdropdown">
      <option value="new">New</option>
      <option value="likes">Most Likes</option>
      <option value="ratio">Highest Like/Dislike Ratio</option>
      <option value="players">Longest Leaderboard Length</option>
      <option value="length">Shortest</option>
      <option value="position">Your Position (Uses the user from Player Lookup)</option>
    </select>
  </div>
  <div id="trackBrowser" style="margin-bottom: 50px"></div>
  <div id="trackpage" style="width: 200px; margin-left: auto; margin-right: auto; margin-top: 20px">
    <button type="button" onclick="trackPageLeft()">&lt;</button><b>Page 1</b><button type="button" onclick="trackPageRight()" style="float:right;">&gt;</button>
  </div>



  <script src="script.js"></script>
</body>


</html>