html {
  height: 100%;
  width: 100%;
  color: lightgray;
  scrollbar-color: grey black;
  scrollbar-width: none
}

body {
  text-align: center;
  background-color: #1a1a1a;
  background-image: url("background.jpg");
}

table {
  width: 100%;
}


hr {
  border: 5px solid lightgrey;
  border-radius: 5px;
  width: 80%;
}

h2 {
  padding: 0%;
}
.tracks {
  float: left;
  width: 50%;
}
.leaderboard {
  float: left;
  width: calc(50% - 5px);
}

.leaderboardChart {
  display: inline-block;
  width: calc(50% - 5px);
}
.wrcount {
  float: left;
  width: 33%;
}

button {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  margin: 4px 2px;
  margin-top: 0px;
  margin-right: 20px;
  cursor: pointer;
  float: left;
}

tr {
  background-color: rgb(38, 38, 38);
}

tr:nth-child(even) {
  background-color: rgba(38, 38, 38, 0.5);
}






button:hover {background-color: rgb(50,50,50)}
button:active {
  background-color: rgb(50,50,50);
  box-shadow: 0 3px #666;
  transform: translateY(2px);
}


.topstuff {
  max-width: fit-content;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
button {
  color: lightgrey;
  background-color: black;
  box-shadow: 0 5px #999;
  margin-top: -5px;
}


/* this stuff is stolen from w3schools lol*/
/* The container */
.container {
  color: lightgray;
  float: left;
  display: block;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;

  background-color: #eee;
  border-radius: 5px;

}

/* On mouse-over, add a grey background color */

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;

}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}






div.gallery {
  margin: 0px;
  border: 1px solid #ccc;
  float: left;
  width: calc(20% - 2px);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}




